<<<<<<< HEAD
=======
@import  "@media"
>>>>>>> f5faac4e6c4fb5f58f15bcdef2410974694df991
@import "@vars"
@import  "@footer"
@import  "@header"
@import  "@subscribe"

*
    margin: 0
    padding: 0

summary
    display: block

summary::-webkit-details-marker
    display: none

body
    font-family: Lato

a
    text-decoration: none
    color: inherit

.top
    width: 100%
    height: 150px
    background: rgb(248, 243, 244)
    padding-left: 15%
    padding-right: 15%
    display: flex
    align-items: center

    a
        color: $colorSelectSite
        font-size: 24px
        font-weight: 400
        line-height: 29px
        text-align: left

.content
    width: 100%
    padding-left: 15%
    padding-right: 15%
    gap: 128px
    margin-top: 64px
<<<<<<< HEAD
    display: flex
    flex-direction: row
    justify-content: space-between

    &__left
        width: 360px
=======
    display: grid
    grid-template-columns: 22.5vw 40.75vw
    justify-content: space-between

    &__left
        width: 100%
>>>>>>> f5faac4e6c4fb5f58f15bcdef2410974694df991
        display: flex
        flex-direction: column
        gap: 32px

        &__gender
            width: 100%
            display: flex
            flex-direction: row
            gap: 20px

            &__choise
                display: flex
                flex-direction: row
                gap: 10px

        &__button
            width: 167px
            height: 50px
            display: flex
            flex-direction: row
            gap: 20px
            background: rgb(241, 109, 127)
            align-items: center
            justify-content: center
            color: rgb(255, 255, 255)
            font-size: 14px
            font-weight: 400
            line-height: 17px
            text-align: left

            &:hover
                background: green
                transition: 1s

        &__form_box
            display: flex
            flex-direction: column
            gap: 20px
            color: rgb(177, 177, 177)
            font-size: 13px
            font-weight: 300
            line-height: 16px
            text-align: left

            h1
                color: rgb(34, 34, 34)
                font-size: 16px
                font-weight: 300
                line-height: 19px
                text-align: left

            &__form
                padding-left: 17px
                padding-top: 13px
                padding-bottom: 16px
                border: 1px solid rgb(164, 164, 164)
                background: rgb(255, 255, 255)

    &__right
<<<<<<< HEAD
        width: 652px
=======
        width: 100%
>>>>>>> f5faac4e6c4fb5f58f15bcdef2410974694df991
        display: flex
        flex-direction: column

        h1
            padding-bottom: 22px
            color: rgb(0, 0, 0)
            font-family: Lato
            font-size: 24px
            font-weight: 300
            line-height: 29px
            letter-spacing: 0%
            text-align: left

        &__ul
            color: rgb(0, 0, 0)
            font-family: Lato
            font-size: 24px
            font-weight: 300
            line-height: 29px
            letter-spacing: 0%
            text-align: left
            display: flex
            flex-direction: column
            gap: 16px
            p
                padding-bottom: 21px

        &__li
            padding-left: 23px
<<<<<<< HEAD

@import  "@media"
=======
>>>>>>> f5faac4e6c4fb5f58f15bcdef2410974694df991
